/Drawings/OldVersions
/Software/Control Panel/NVE IC Tinning Control Panel/NVE IC Tinning Control Panel/bin/Debug/*.dll
/Software/Control Panel/NVE IC Tinning Control Panel/NVE IC Tinning Control Panel/bin/Debug/*.xml
/Software/Control Panel/NVE IC Tinning Control Panel/NVE IC Tinning Control Panel/bin/Debug/*.exe
/Software/Control Panel/NVE IC Tinning Control Panel/NVE IC Tinning Control Panel/bin/Debug/*.pdb
/Software/Control Panel/NVE IC Tinning Control Panel/NVE IC Tinning Control Panel/bin/Debug/*.config
/Software/Control Panel/NVE IC Tinning Control Panel/NVE IC Tinning Control Panel/obj
/Software/Control Panel/NVE IC Tinning Control Panel/NVE IC Tinning Control Panel/bin
/Software/Firmware/Debug
/Software/Control Panel/NVE IC Tinning Control Panel/NVE IC Tinning Control Panel Installer/Debug/*.msi
/Software/Control Panel/NVE IC Tinning Control Panel/NVE IC Tinning Control Panel Installer/Debug/*.exe
/Software/Control Panel/NVE IC Tinning Control Panel/EmbeddedSerialTesting/bin
/Software/Control Panel/NVE IC Tinning Control Panel/EmbeddedSerialTesting/obj
/Software/Firmware/.settings/*.prefs
/Software/Firmware/Core/Src/*.bak
/Software/6-AXIS-USBCNC-GRBL/Release
/Software/6-AXIS-USBCNC-GRBL/Debug
